
.app{
    height: 100vh;
    width: 100vw;
    background-color: rgb(229,231,235);
}
.top-header{
    text-align: center;
}

.main-header{
    font-size: 35px;
    font-weight: bold;
    margin: 0 auto;
    height: 40px;
    width: 283px;
}

.header-line{
    margin: auto;
    height: 4px;
    width: 142px;
    background-color: rgb(167,139,250);
}

.image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    left: 40px;
    z-index: 10;
}

.image-circle{
    
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: -75px;
    left: 49px;
    height: 140px;
    width: 140px;
    background : rgb(139,92,246);
}

.card{
    height: 478px;
    width: 700px;
    position: relative;
    margin: 30px;
    box-shadow: 0 0 10px rgb(192, 190, 190);
    background-color: white;
    
}


.card-text{
    text-align: center;
    width: 620px;
}

.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 10px;
}

.name{
    font-size: 30px;
    font-weight: bold;
}

.job{
    color: rgb(196,181,253);
}

.quote{
    color: rgb(167,139,250);
}

.main-slider{
    width: 72px;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.slider{
    margin: 10px 0;
    color: rgb(167,139,250);
    font-size: 20px;
}

.buttton{
    border: none;
    background-color: rgb(167,139,250);
    height: 44px;
    width: 181px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 10px;
}